@import "./style.less";

.header-container {
  display: flex;
  flex-wrap: wrap;
  height: 50vh;
  width: 50vw;
  color: @sand;
  border-left: 1px solid @sand;
  margin: auto;
  padding: 1rem;
}

.header {
  color: @lilac;
  font-size: 3em;
}

.cta {
  text-decoration: underline @lilac;
  text-decoration-thickness: 8px;
}
