@import "./style.less";

.process-container {
  background: @sand;
  height: 80vh;
  color: @charcoal;
  margin: 2em 2em;
  padding: 1em;
}

.process-header {
  display: inline-block;
  position: relative;
  padding: 0 .5em;
  font-size: 3em;
  justify-content: center;
}
