@lilac: #D3CBE5;
@warm-grey: #544D4E;
@charcoal: #423C3D;
@sand: #F6EDE9;

.carousel {
  height: 100%;
}

.carousel-inner {
  display: flex;
  align-items: center;
  height: 100%;
}

.carousel-inner img {
  height: 200px;
  display: block;
  margin: auto;
}

.navbar {
  text-transform: uppercase;
}

.page-deck {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.scroll-page {
  width: 100vw;
  height: 100vh;
}

.scroll-page {
  width: 100vw;
  height: 100vh;
  background: white;

  /* scroll-snap */
  scroll-snap-align: start;
  scroll-snap-stop: normal;
}

.scroll-page:nth-child(1) {
  background-color: @lilac;
  color: black;
}

.scroll-page:nth-child(2) {
  background-color: @charcoal;
  color: white;
}

.scroll-page:nth-child(3) {
  background-color: #fff;
}

.scroll-page:nth-child(4) {
  background-color: #fff;
}

body>div {
  font-family: 'Gotu', sans-serif;
}

.illo-container {
  margin: 1em;
  height: 90vh;
  width: 90vw;
  border-top: 1px solid black;
  border-left: 1px solid black;
}
